# javax.activation

./: pom.xml
src/main/java/javax/activation/: MailcapCommandMap.java
